<!DOCTYPE html>
<html>
<body>
  <h3>Form to insert data</h3>
  <p>This form contains fields to enter store id,city, and state <p>
  <form method="post" action="register2.php">
    username: <input type="text" name="user"><br>
    password: <input type="password" name="password"><br>
    email: <input type="text" name="email"><br>
    class:<br><input type="radio" name="class" value="Freshman">Freshman
          <br><input type="radio" name="class" value="Sophomore">Sophomore
          <br><input type="radio" name="class" value="Junior">Junior
          <br><input type="radio" name="class" value="Senior">Senior
    <br>
    <input type="submit">
  </form>
  <?php

    if ($_SERVER["REQUEST_METHOD"] == "POST")
    {

      $servername = "localhost:3306";
      $username = "root";
      $password = "theRaven@98";
      $dbname = "Practice";
      // Create connection
      $conn = mysqli_connect($servername, $username, $password, $dbname);

      // Check connection
      if (!$conn) {
          die("Connection failed: " . mysqli_connect_error());
      }
      echo "Connection successful!";
      // PUT YOUR SERVER INFORMATION HERE



      // GET THE VARIABLES FROM THE FORM YOU DEFINED ABOVE
      $user = $_POST["user"];
      $pass = $_POST["password"];
      $email = $_POST["email"];
      $class = $_POST["class"];



      // NOW PLACE THEM INSIDE THE SQL
      $sql = "INSERT INTO STUDENT VALUES ('$user', '$pass', '$email', '$class');";

      if ($conn->query($sql) === TRUE) {
          echo "<br>New record created successfully.";
      } else {
          echo "<br>Error: " . $sql . "<br>" . $conn->error;
      }
    }

    function returnStudents($conn){
    	$sql = "SELECT * from STUDENT";
      $result = $conn->query($sql);
    	if ($result->num_rows > 0) {
       		// output data of each row
        		while($row = $result->fetch_assoc()) {
            echo "USERNAME " . $row["username"]. " " . $row["class"]."<br>";
      		  }
    	} else {
        		echo "0 results";

    			}

    }


    returnStudents($conn);


  ?>
</body>
</html>
